BookReaderITStep-main/BookReaderITStep-main/BookReader/FontDialogBox.xaml

<Window x:Class="Project11.FontDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project11"
        mc:Ignorable="d"
        Title="Шрифты" Height="200" Width="500"
        MinHeight="300" MinWidth="500"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=paragraph}">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Шрифт"/>
        <ComboBox x:Name="fontFamilyTextBox" Grid.Column="1" Grid.Row="2" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Размер шрифта"/>
        <ComboBox x:Name="fontSizeTextBox" Grid.Column="1" Grid.Row="4" SelectedIndex="0"/>
        <GroupBox Grid.Column="1" Grid.Row="5" Header="Предпросмотр">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                        FontFamily="{Binding ElementName=fontFamilyTextBox,Path=SelectedItem}" 
                        FontSize="{Binding ElementName=fontSizeTextBox,Path=SelectedItem}"
                        Text="Вот так будет выглядеть текст."/>
        </GroupBox>

        <StackPanel Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
            <Button Height="25" Width="70" Name="okButton" Click="OkButton_Click" Margin="0,0,0,20" Content="OK"/>
            <Button Height="25" Width="70" Name="cancelButton" IsCancel="True" Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
